<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡深入解剖</title>
</head>
<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
        font-size: 14px;
        -webkit-user-select: none;
    }

    ul, li {
        list-style-type: none;
    }

    .box {
        margin: 10px auto;
        width: 500px;
    }

    .box ul {
        position: relative;
        top: 1px;
    }

    .clear {
        zoom: 1;
    }

    .clear:after {
        display: block;
        width: 0px;
        height: 0px;
        content: "";
        visibility: hidden;
        overflow: hidden;
        clear: both;
    }

    .box ul li {
        float: left;
        margin-right: 15px;
        width: 100px;
        height: 30px;
        border: 1px solid green;
        border-bottom-color: lightblue;
        line-height: 30px;
        text-align: center;
        cursor: pointer;
    }

    .box ul li.select {
        background: lightblue;
    }

    .box div {
        height: 150px;
        line-height: 150px;
        background: lightblue;
        border: 1px solid green;
        text-align: center;
        display: none;
    }

    .box div.select {
        display: block;
    }

</style>
<body>
<div class="box">
    <ul class="clear">
        <li class="select">页卡一</li>
        <li>页卡二</li>
        <li>页卡三</li>
    </ul>
    <div class="select">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <div>内容二</div>
    <div>内容三</div>
</div>




<script type="text/javascript" src="../js/utils.js"></script>
<script type="text/javascript">

    var tab = document.getElementById("tabFir"),tabFirst=utils.firstChild(tab),oLis = utils.children(tabFirst);

    //使用自定义的utils，既没有用到自定义属性，也没有闭包，也能实现功能
    for (let i = 0; i < oLis.length; i++) {
        oLis[i].onclick = function () {
            //->首先把兄弟元素的select样式都移除掉
            var curSiblings = utils.siblings(this);
            for (let i = 0; i < curSiblings.length; i++) {
                utils.removeClass(curSiblings[i], "select");
            }
            //->在让当前点击这个元素有选中样式
            utils.addClass(this, "select");
            //->在让当前点击这个Li父亲元素的所有弟弟元素（三个DIv）和当前点击的这个Li有相同的选中样式，其余的移除掉
            var index = utils.index(this);
            var divList = utils.nextAll(this.parentNode);
            for (let i = 0; i < divList.length; i++) {
                i === index ? utils.addClass(divList[i], "select") : utils.removeClass(divList[i], "select");
            }
        }
    }
</script>
</body>
</html>