<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单张图片滚动加载</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            font-family: "Microsoft YaHei UI";
            font-size: 16px;
        }

        .banner {
            margin: 1000px auto;
            width: 530px;
            height: 350px;
            border: 1px solid lightgreen;
            background: url("load.gif") no-repeat center center lightgray;
        }

        .banner img {
            display: none; /*在开始的时候IMG的SRC属性没有地址,这样的话在IE浏览器中容器中会显示一张碎图,不美观,所以我们让其默认是隐藏的,当真实的图片加载完成后在显示*/
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="banner" id="banner">
    <img src="" trueImg="https://www.huany.top/Tanabata/huan3.jpeg">
</div>
</body>
<script type="text/javascript" charset="utf-8" src="../js/utils.js"></script>
<script type="text/javascript">
    //关键点是确定两点:A:图片底部距离body的距离 B:浏览器底部距离body的距离,当B>A，图片完全加载到浏览器中
    var banner = document.getElementById("banner"), imgFir = banner.getElementsByTagName("img")[0];
    window.onscroll = function () {
        if (imgFir.isLoad) {
            return; //已经加载过了
        }
        var A = banner.offsetHeight + utils.getDistance(banner).top;
        var B = utils.win("scrollTop") + utils.win("clientHeight");
        if (B > A) { //->当条件成立,我们加载真实的图片,第一次加载完成后,我们在让页面继续滚动的过程中,A<B一直成立,又从新的执行了下面的操作,导致了重复给一个容器中的图片进行加载
            var oImg = new Image;
            oImg.src = imgFir.getAttribute("trueImg");
            oImg.onload = function () {
                imgFir.src = this.src;
                imgFir.style.display = "block";
                oImg = null;
            }
            imgFir.isLoad = "true";//->设置一个自定义属性,告诉浏览器我已经把图片加载完了(不管是否正常的加载,只要处理过一次以后都不在处理了)
        }
    }
</script>
</html>