<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实现反弹动画</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        #box {
            position: absolute;
            top: 0px;
            left: 500px;
            width: 100px;
            height: 100px;
            background: lightblue;
        }

        .btn {
            position: absolute;
            top: 200px;
            left: 100px;
            height: 50px;
        }

        .btn input {
            display: inline-block;
            margin-left: 50px;
            outline: none;
            width: 100px;
            height: 50px;
            border: 1px solid green;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div id="box"></div>
<div class="btn">
    <input type="button" value="向左" id="btnLeft">
    <input type="button" value="向右" id="btnRight">

</div>
<script type="text/javascript" src="../05/js/utils.js"></script>
<script type="text/javascript">
    var box = document.getElementById("box");
    var maxLeft = utils.win("clientWidth") - box.offsetWidth, minLeft = 0;
    var btnLeft = document.getElementById("btnLeft"), btnRight = document.getElementById("btnRight");
    var step = 5;
    var timer = null;
    function move(target) { //->target：告诉我当前运动的目标位置
        window.clearTimeout(timer);
        var curLeft = utils.css(box, "left");
        if (curLeft < target) { //向右走
            if (curLeft + step > target) {
                utils.css(box, "left", target);
                return;
            }
            curLeft += step;
            utils.css(box, "left", curLeft);
        } else if (curLeft > target) { //向左走
            if (curLeft - step < target) {
                utils.css(box, "left", target);
                return;
            }
            curLeft -= step;
            utils.css(box, "left", curLeft);
        } else { //不需要移动
            return;
        }

        //这样写性能不好，因为每一次到达时间的时候，都需要先执行一次匿名函数（形成一个私有作用域），在匿名函数中在执行move，但是
        //move中需要的数据值在第一次执行move方法中呢，需要把匿名函数形成的这个私有作用域作为跳板找到之前的，这样就导致了匿名函数形成的
        //这个使用作用域不能销毁....
        timer = window.setTimeout(function () {
            move(target);
        }, 10);
    }
    btnLeft.onclick = function () {
        move(minLeft);
    }
    btnRight.onclick = function () {
        move(maxLeft);
    }

</script>
</body>
</html>