<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图实现基本的布局结构</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            -webkit-user-select: none;
        }
        .banner{
            position: relative;
            margin: 30px auto;
            width:1000px;
            height:300px;
            overflow: hidden;
        }


        .inner{
            position: absolute;
            top:0px;
            left:0px;
            width: 1000px; /*在JS数据绑定结束后根据请求回来数据的多少在动态调整我们的宽度*/
            font-size:0px;
        }

        .inner div{
            float: left;
            margin: 0px;
            width: 1000px;
            height:300px;
            background: url("./img/default.gif") no-repeat center;
        }

        .inner div img{
            display: none;
            width: 100%;
            height: 100%;
            opacity: 0;
        }

        .bannerTip{
            position: absolute;
            right: 30px;
            bottom: 15px;
            list-style-type: none;
        }



        .bannerTip li{
            height:20px;
            width:20px;
            margin-right:10px;
            border-radius:50%;
            background: blue;
            float: left;
            opacity: 0.3;
            cursor: pointer;
        }

        .bannerTip li.select{
            opacity: 1;
        }

        .banner:hover a{
            display: block;
        }

        .banner a{
            display: none;
            position: absolute;
            top:50%;
            margin-top:-22.5px;
            width:30px;
            height:45px;
            background-image: url("./img/pre.png");
            background-repeat:no-repeat;
            opacity: 0.5;
            filter:alpha(opacity=50);
        }

        .banner a:hover{
            opacity: 1;
            filter:alpha(opacity=100);
        }

        .banner a.bannerLeft{
            left:20px;
        }

        .banner a.bannerRight{
            right:20px;
            background-position:-45px 0px;
        }


    </style>
</head>
<body>
<div class="banner" id="banner">
    <div class="inner">
    </div>
    <ul class="bannerTip"></ul>
    <a class="bannerLeft" href="javascript:;"></a>
    <a class="bannerRight" href="javascript:;"></a>
</div>
<script type="text/javascript" src="../05/js/utils.js"></script>
<script type="text/javascript" src="tween.js"></script>
<script charset="utf-8" type="text/javascript" src="banner.js"></script>
<script type="text/javascript">

</script>
</body>
</html>