<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多级菜单</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: "Microsoft YaHei UI";
            font-size: 14px;
        }

        ul, li {
            list-style: none;
        }

        #box {
            margin: 10px;
            padding: 10px;
            width: 300px;
            border: 1px dashed #008000;
            background: #ffe470;
            background: -webkit-linear-gradient(top left, #ffe470, lightpink, lightsalmon, lightcoral, lightblue);
        }

        #box li {
            position: relative;
            line-height: 30px;
        }

        #box em {
            position: absolute;
            top: 7px;
            width: 16px;
            height: 16px;
            background: url('img/icon.png') no-repeat -59px -28px;
            cursor: pointer;
        }

        #box em.open {
            background-position: -42px -28px;
        }

        #box span {
            display: block;
            padding-left: 20px;
        }

        #box .two {
            padding-left: 20px;
        }

        #box .three {
            padding-left: 20px;
        }

        #box .four {
            padding-left: 20px;
        }

        #box .two, #box .three, #box four {
            display: none;
        }

        /*获取紧跟在em后的span标签(em的下一个兄弟标签)*/
        em + span {
            cursor: pointer;
        }

    </style>
</head>
<body>
<div id="box">
    <ul>
        <li>
            <em></em><span>第一级第一个</span>
            <ul class="two">
                <li><span>第二级第一个</span></li>
                <li>
                    <em></em>
                    <span>第二级第二个</span>
                    <ul class="three">
                        <li><span>第三级第一个</span></li>
                        <li><span>第三级第二个</span></li>
                        <li>
                            <em></em>
                            <span>第三级第三个</span>
                            <ul class="four">
                                <li><span>第四级第一个</span></li>
                                <li><span>第四级第二个</span></li>
                                <li><span>第四级第三个</span></li>
                                <li><span>第四级第四个</span></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <em></em><span>第二级第三个</span>
                    <ul class="three">
                        <li><span>第三级第一个</span></li>
                        <li><span>第三级第二个</span></li>
                        <li><span>第三级第三个</span></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><em></em><span>第一级第二个</span>
            <ul class="two">
                <li><span>第二级第一个</span></li>
                <li>
                    <em></em>
                    <span>第二级第二个</span>
                    <ul class="three">
                        <li><span>第三级第一个</span></li>
                        <li><span>第三级第二个</span></li>
                        <li>
                            <em></em>
                            <span>第三级第三个</span>
                            <ul class="four">
                                <li><span>第四级第一个</span></li>
                                <li><span>第四级第二个</span></li>
                                <li><span>第四级第三个</span></li>
                                <li><span>第四级第四个</span></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <em></em><span>第二级第三个</span>
                    <ul class="three">
                        <li><span>第三级第一个</span></li>
                        <li><span>第三级第二个</span></li>
                        <li><span>第三级第三个</span></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript">
    var spanList = box.getElementsByTagName("span");

    //使用事件委托机制

    document.getElementById("box").onclick = function (e) {
        e = e || window.event;
        var target = e.target || e.srcElement;

        if (/^(em|span)$/i.test(target.tagName.toLowerCase())) {
            var parent = target.parentNode;
            var oUl = utils.children(parent, "ul")[0];
            if (oUl) {
                var em = utils.children(parent, "em")[0];
                var isBlock = utils.css(oUl, 'display') === "block" ? true : false;
                if (isBlock) {
                    utils.css(oUl, 'display', 'none');
                    utils.removeClass(em, "open");
                    //当外层隐藏时候，里面所有展开的都要隐藏，并且em要移除open
                    var allUl = parent.getElementsByTagName("ul"), allEm = parent.getElementsByTagName("em");
                    for (var i = 0; i < allUl.length; i++) {
                        utils.css(allUl[i], "display", "none");
                        utils.removeClass(allEm[i], 'open');
                    }


                } else {
                    utils.css(oUl, 'display', 'block');
                    utils.addClass(em, "open");
                }

                //oUl.style.display = utils.css(oUl,'display') === "block"?"none":"block";

            }
        }
        return;
    }

</script>
</body>
</html>