<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标拖拽</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        #box {
            position: absolute;
            /* 兼容所有浏览器
            top:50%;
            left:50%;
            margin-top:-100px;
            margin-left: -100px;
            */
            /* 在ie6~8下不兼容，适用于移动端居中
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            margin: auto;
            */
            width: 200px;
            height: 200px;
            background: lightgreen;
        }
    </style>
</head>
<body>
<div id="box">
</div>
<script type="text/javascript">
    var box = document.getElementById("box");
    //js实现的居中
    box.style.left = ((document.documentElement.clientWidth || document.body.clientWidth) - box.offsetWidth) / 2 + "px";
    box.style.top = ((document.documentElement.clientHeight || document.body.clientHeight) - box.offsetHeight) / 2 + "px";

    //鼠标拖拽盒子的原理
    //1.鼠标进入盒子内部，左键按下，绑定onmousedown事件，鼠标移动onmousemove
    //2.记录当前鼠标按下的位置信息
    //3.左键松开，删除onmousemove 事件

    //    console.log(box.offsetTop,box.offsetLeft);

    box.onmousedown = down;

    function down(e) {
        e = e || window.event;
        this["strX"] = e.clientX;
        this["strY"] = e.clientY;
        this["strL"] = box.offsetLeft;
        this["strT"] = box.offsetTop;
        this.style.cursor = "move";

        //->给元素绑定移动和抬起的事件
        if(this.setCapture)
        {
            this.setCapture(); //把当前的鼠标和this（盒子绑定在一起），无论鼠标多快，都在盒子里面
            this.onmousemove = move;
            this.onmouseup = up;
        }else{
//            document.onmousemove = move;
//            document.onmouseup = up;
            //->这样绑定的话，move和up中的this都变成document
            var _this = this;
            document.onmousemove = function (e) {
                move.call(_this,e);
            }
            document.onmouseup = function (e) {
                up.call(_this,e);
            }
        }


    }

    function move(e) {
        e = e || window.event;
        var curL = e.clientX - this['strX'] + this['strL'];
        var curT = e.clientY - this['strY'] + this['strT'];

        //加上边界判断
        var minL = 0, minT = 0,
            maxL = (document.documentElement.clientWidth || document.body.clientWidth) - box.offsetWidth,
            maxT = (document.documentElement.clientHeight || document.body.clientHeight) - box.offsetHeight;
        curL = minL > curL ? minL : (maxL < curL ? maxL : curL);
        curT = minT > curT ? minT : (maxT < curT ? maxT : curT);
        this.style.left = curL + "px";
        this.style.top = curT + "px";
    }

    function up() {
        this.style.cursor = "";
        if(this.releaseCapture)
        {
            this.releaseCapture(); //把当前的鼠标和#box盒子解绑
            this.onmousemove = null;
      }else{
            document.onmousemove = null;
            document.onmouseup = null;
        }

    }


    //->当鼠标移动过快的时候，我们的鼠标会脱离盒子，导致盒子的mouseup和mouseover事件都移除不到->"鼠标焦点丢失"
    //在IE和火狐浏览器中，我们用一个方法(setCapture)把盒子和鼠标绑定在一起即可
    //但是这个方法在谷歌下不兼容： Uncaught TypeError:this.setCapture is not a  function
    //谷歌下的解决方案:-->鼠标再快也跑不出去文档：我们把mousemove/mouseup绑定给document文档



</script>
</body>
</html>