<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浏览器默认行为</title>
    <style type="text/css">
        body,div,ul,li,a{
            margin: 0px;
            padding: 0px;
        }
        a{
            display: block;
            text-decoration: none;
        }
        ul,li{
            list-style: none;
        }
        ul{
            width:300px;
            margin: 20px auto;
        }
        ul li{
            height: 35px;
            line-height: 35px;
            border-bottom: 1px solid #008000;
        }
        /*我们给li加hover伪别，在IE6下是不兼容的*/
        /*
        ul li:hover{
            background: lightcoral;
        }
        */
        ul li a{
            height: 35px;
            line-height: 35px;
        }

        ul li a:hover{
            background: lightcoral;
        }

    </style>
</head>
<body>
    <a href="http://www.baidu.com" target="_black">百度一下</a>
    <ul>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
    </ul>
<script type="text/javascript">
    //-->a标签的默认行为就是跳转页面，但是我们有时候使用a标签，只是想应用它的特殊性，并不想点击的时候跳转
    var linkList = document.getElementsByTagName("a");
    for(var i=0;i<linkList.length;i++){
        linkList[i].onclick = function(e){
            /*
            e = e || window.event;
            e.preventDefault(); //方法一：阻止a标签的默认行为 
            */
            //阻止a标签的默认行为有三种方法
            return false; //方法二：这样一行也可以 return false;
            /*
            <a href="javascript:;"></a> 或者 <a href="javascript:void 0;"></a> 方法三
            */
        } 
    }
</script>
</body>
</html>