<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>事件的传播机制</title>
    <style type="text/css">
        *{
            margin:0px;
            padding: 0px;
        }
        html,body{
            width:100%;
            height: 100%;
            overflow: hidden;
        }
        #outer{
            margin: 20px auto;
            width: 300px;
            height: 300px;
            padding: 20px;
            background: #008000;
        }
        #inner{
            padding: 20px;
            width: 200px;
            height: 200px;
            background: red;
        } 
        #center{
            width: 100px;
            height: 100px;
            background: yellow;
        }
    </style>
</head>
<body>

<div id="outer">
    <div id="inner">
        <div id="center">

        </div>
    </div>
</div>
<script type="text/javascript">
    //事件的默认传播机制（3个阶段）：
    //->捕获阶段：从外向里一次查找元素
    //->目标阶段：当前事件源本身的操作
    //->冒泡阶段：从内到外依次触发相关的行为（我们最常用的是冒泡阶段）
    //使用DOM零级事件绑定给元素的某一个行为绑定的方法，都是在行为触发后的冒泡阶段把方法执行
/*
    var outer = document.getElementById("outer"),inner = document.getElementById("inner"),center = document.getElementById("center");
    center.onclick = function(){
        console.log("center");
    }
    inner.onclick = function(){
        console.log("inner");
    }
    outer.onclick = function(){
        console.log("outer");
    }
    document.body.onclick = function(){
        console.log("body");
    }
*/
    //addEventListener->第一个参数是行为的类型，第二个参数是给当前的行为绑定的方法，第三个参数是控制在哪个阶段发生：true 在捕获阶段发生 false 在冒泡阶段发生
    document.body.addEventListener("click",function(){console.log("body")},false);
    outer.addEventListener("click",function(){console.log("outer")},true);
    inner.addEventListener("click",function(){console.log("inner")},false);

</script>
</body>
</html>