<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大镜案例</title>
    <style type="text/css">
        * {
            margin: 0px;
        }

        img {
            display: block;
            outline: none;
        }

        #box {
            position: relative;
            width: 480px;
            height: 270px;
            margin: 20px;
            box-shadow: 3px 3px 10px lightgrey;
        }

        #box img {
            width: 100%;
            height: 100%;
        }

        #mark {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 160px;
            height: 90px;
            background: black;
            opacity: 0.5;
            cursor: move;
            display: none;
        }

        #zoom {
            position: absolute;
            top: 20px;
            left: 510px;
            width: 480px;
            height: 270px;
            border: 1px solid black;
            overflow: hidden;
            display: none;
        }

        #zoom img {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 300%;
            height: 300%;
        }

    </style>
</head>
<body>

<div id="box">
    <img src="img/huany.jpg"/>
    <div id="mark"></div>
</div>
<div id="zoom">
    <img src="img/huany_bjg.jpg">
</div>

<script type="text/javascript">

    var box = document.getElementById("box"), mark = document.getElementById("mark");

    //绑定鼠标滑动事件
    box.onmouseenter = function () {
        mark.style.display = "block";
        zoom.style.display = "block";
    }

    box.onmousemove = function (e) {
        e = e || window.event;
        setPos(e);
    }

    box.onmouseleave = function () {
        mark.style.display = "none";
        zoom.style.display = "none";
    }


    //写一个方法，设置mark位置
    function setPos(e) {
        var left = e.clientX - box.offsetLeft - mark.offsetWidth / 2;
        var top = e.clientY - box.offsetTop - mark.offsetTop / 2;
        //边界判断
        var minL = 0, minT = 0, maxL = box.offsetWidth - mark.offsetWidth, maxT = box.offsetHeight - mark.offsetHeight;
        var tempL = 0, tempT = 0;

        if (minL > left) {
            mark.style.left = minL + "px";
            tempL = minL;
        } else if (maxL < left) {
            mark.style.left = maxL + "px";
            tempL = maxL;
        } else {
            mark.style.left = left + "px";
            tempL = left;
        }

        if (minT > top) {
            mark.style.top = minT + "px";
            tempT = minT;
        } else if (maxT < top) {
            mark.style.top = maxT + "px";
            tempT = maxT;
        } else {
            mark.style.top = top + "px";
            tempT = top;
        }

        var zoom = document.getElementById("zoom"), img = zoom.getElementsByTagName("img")[0];
        img.style.left = -3 * tempL + "px";
        img.style.top = -3 * tempT + "px";

    }
</script>
</body>
</html>